#
# creating a sashimi plot using MISO
#

# For details, refer to the MISO documentation:
# https://miso.readthedocs.io/en/fastmiso/sashimi.html

# Its execution takes around 5-10 seconds.

[data]

# directory where BAM files are
bam_prefix = ./bam-data/

# directory where MISO output is
miso_prefix = ./test-data/miso-data/

bam_files = [
    "MUC1365.bam",
#   "MUC1344.bam",
    "MUC1384.bam",
    "MUC1361.bam"]

sample_labels = [
    "Sample_1",
#    "#35791",
    "Control_1",
    "Control_2"]

miso_files = [
    "Sample_1",
#    "MUC1344",
    "Control_1",
    "Control_2"]


[plotting]

# Number of mapped reads in each sample
# (Used to normalize the read density for RPKM calculation)
# can be computed using: samtools view -c -F 260 ./bam-data/MUC1344.bam # divided by 2
coverages = [
    37457560,
#   40895640,
    41104410,
    39885764]

## List of colors for read denisites of each sample
colors = [
    "#CC0011",
#    "#CC0011",
    "#8C8B8A",
    "#8C8B8A"]

# Dimensions of figure to be plotted (in inches)
fig_width = 6
fig_height = 6
# Factor to scale down introns and exons by
intron_scale = 30
exon_scale = 6
# Whether to use a log scale or not when plotting
logged = True
font_size = 6


# Max y-axis
ymax = 2.5

# Axis tick marks
nyticks = 3
nxticks = 6

# Whether to show axis labels
show_ylabel = True
show_xlabel = False

# Whether to plot posterior distributions inferred by MISO
bar_posteriors = False
show_posteriors = False 

# Whether to plot the number of reads in each junction
number_junctions = True

resolution = .5

